<!--This is nearly identical to nonDeckerLastFriend.html-->
<!--
    My goal is to have this looking similar to a 
    dating app/site.
    #550303 basic red
-->

<!DOCTYPE html>

<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="They Both Die in the End based buzzfeed parody site Last Friend 'app' page">
        <meta name="author" content="Brett T. Abaurrea">
        <title>Last Friend Form: DECKER</title>
        <link rel="stylesheet" href="basicStyleDeathCast.css"> <!--CSS Style Sheet-->
    </head>
    <!--Possibly move this to its own CSS file for Last Friend App-->
    <style>
        /*Tables*/
        table, th, td{
            border-collapse: collapse;
            border: center;
            border: 5px solid black;
            margin: auto;
            background-color: #550303;
            width: 75%;
            padding: 7px;
            table-layout: fixed;

        }
        .permText{  /*Left side of table*/
            color: black;
            font-weight: bold;
        }
        .tempText{  /*Right side of table, This is where users will input their info*/
            color: grey;
            text-align: center;
        }
        /*When Shrink between 800-1000px turn Red*/
        /*Almost a "blink and you miss it sort of thing"*/
        @media only screen and (min-width: 1200px) {
            *{
                background-color:black;
            }
        }
        @media only screen and (min-width:800px) and (max-width: 1000px) {
            body {
                background-color:#550303;
            }
        }
        @media only screen and (max-width: 800px) {
            body {
                background-color:black;
            }
        }

    </style>
    <body>
        <h1>Last Friend &hearts;<br></h1>
        <h2 class="sticky-position-top">We are so sorry to lose you...</h2> <!--This adds an eerie feeling that's with the "this can't be real..." garbage-->
        <h2>WELCOME DECKERS</h2>
        <!--Nav Bar-->
        <ul>
            <li><a href="deathCastJavaScript.html">Home</a></li>
            <li><a href="deathCastAbout.html">About</a></li>
            <li><a href="lastFriendPage.html">Last Friend App</a></li>
            <li><a href="Count Downers">Count Downers</a></li>
            <li><a href="News">News</a></li>
            <li><a href="necroApp.html">Necro App</a></li>
        </ul>
        <!--Form for the Last Friend App
        This is just an example and later I will add in user accesibility-->
        <table>
            <tr>
                <td class="permText"><button id="name">NAME</button></td>
                <td><span id="outputName" class="tempText"></span></td>
            </tr>
            <tr>
                <td class="permText"><button id="age">AGE</button></td>
                <td><span id="outputAge" class="tempText"></span></td>
            </tr>
            <tr>
                <td class="permText"><button id="gender">GENDER</button></td>
                <td><span id="outputGender" class="tempText"></span></td>
            </tr>
            <tr>
                <td class="permText"><button id="height">HEIGHT</button></td>
                <td><span id="outputHeight" class="tempText"></span></td>
            </tr>
            <tr>
                <td class="permText"><button id="weight">WEIGHT</button></td>
                <td><span id="outputWeight" class="tempText"></span></td>
            </tr>
            <tr>
                <td class="permText"><button id="ethnicity">ETHNICITY</button></td>
                <td><span id="outputEthnicity" class="tempText"></span></td>
            </tr>
            <tr>
                <td class="permText"><button id="orientation">SEXUAL ORIENTATION</button></td>
                <td><span id="outputSexualOrientation" class="tempText"></span></td>
            </tr>
            <tr>
                <td class="permText"><button id="job">JOB</button></td>
                <td><span id="outputJob" class="tempText"></span></td>
            </tr>
            <tr>
                <td class="permText"><button id="interests">INTERESTS</button></td>
                <td><span id="outputInterests" class="tempText"></span></td>
            </tr>
            <tr>
                <td class="permText"><button id="favorite">FAVORITE SHOW/BOOK/MOVIE</button></td>
                <td><span id="outputFavorite" class="tempText"></span></td>
            </tr>
            <tr>
                <td class="permText"><button id="past">WHO WERE YOU IN YOUR LIFE:</button></td>
                <td span id="outputPast" class="tempText"></span></td>
            </tr>
            <tr>
                <td class="permText"><button id="bucket">BUCKET LIST: </button></td>
                <td span id="outputBucket" class="tempText"></td>span</td>
            </tr>
            <tr>
                <td class="permText"><button id="final">FINAL THOUGHTS: </button></td>
                <td span id="outputFinal" class="tempText"></span></td>
            </tr>
        </table>

    </body>
    <!--JavaScript for Last Friend Form-->
    <script src="scripts/deckerScript.js"></script>
</html>