<!--This is nearly identical to nonDeckerLastFriend.html-->
<!--
    My goal is to have this looking similar to a 
    dating app/site.
-->

<!DOCTYPE html>

<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="They Both Die in the End based buzzfeed parody site Last Friend 'app' page">
        <meta name="author" content="Brett T. Abaurrea">
        <title>Last Friend Form: DECKER</title>
    </head>
    <style>
        /*Basics from every page*/
        *{
            background-color: black;
            color: white;
        }
        .sticky-position-top{
            position: sticky;
            top: 0px;
        }
        h1{
            text-align: center;
            font-style: italic;
            font-family: cursive;
            font-size: 50pt;
            margin: 0;
        }
        h2{
            text-align: center;
        }
        p{
            text-align:center;
        }
        /*Nav Bar*/
        /*Change Nav Bar to horizontal ?????? since
        page is so centered heavy, vertical the 
        left looks kinda weird and out of place*/
        /*This may be fixed though with making the 
        "form"/table bigger*/
        body{
            margin: 8px;
        }
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 100px;
            background-color: rgb(0, 0, 0);
            position: sticky;
            height: 30%;
            overflow: auto;
        }
        li a{
            display: block;
            color: white;
            /*(first # is top/bottom)*/
            padding: 10px 2px;  /*how far into the nav bar they are*/
            text-decoration: none;
            text-align: center;
            border-radius: 10px;
        }
        li a.active{
            background-color: rgb(63, 63, 63);
            color: silver;
        }
        li a:hover:not(.active){
            background-color: #550303;
            color: silver;
        }
        /*Tables*/
        table {
            background-color: white;
            padding: 2px;
            margin-left: auto;
            margin-right: auto;
        }
        tbody td {
            background-color: white;
            color: black;
        }
        /*
        */
    </style>
    <body>
        <h1>Last Friend &hearts;<br></h1>
        <h2>WELCOME DECKERS</h2>
        <h2 class="sticky-position-top">We are so sorry to lose you...</h2> <!--This adds an eerie feeling that's with the "this can't be real..." garbage-->
        <ul>
            <li><a href="deathCastHomePage.html">Home</a></li>
            <li><a href="#About Us">About</a></li>
            <li><a href="#Necro App">Necro App</a></li>
        </ul>
        <!--Form for the Last Friend App
        This is just an example and later I will add in user accesibility-->
        <table>
            <tr>
                <td><b>NAME: </b></td>
                <td>*example text*</td>
            </tr>
        </table>
        <!--All below <p> are for testing scroll-->
        <p>Test Text to check scrolling feature with nav & sticky
            Test Text to check scrolling feature with nav & sticky</p>
        <p>Test Text to check scrolling feature with nav & sticky
            Test Text to check scrolling feature with nav & sticky</p>
        <p>Test Text to check scrolling feature with nav & sticky
            Test Text to check scrolling feature with nav & sticky</p>
        <p>Test Text to check scrolling
            Test Text to check scrolling feature with nav & sticky</p>
        <p>feature with nav & sticky.</p>
        <p>Test Text to check scrolling feature 
            with nav & sticky
            Test Text to check scrolling feature with nav & sticky</p>
        <br><br><br>
        <p>Test Text to check scrolling feature with nav & sticky</p>
        <p>Test Text to check scrolling feature with nav & sticky</p>
        <p>Test Text to check scrolling feature with nav & sticky</p>
        <p>Test Text to check scrolling feature with nav & sticky
            Test Text to check scrolling feature with nav & sticky</p>
        <p>Test Text to check scrolling feature with nav & sticky</p>
        <p>Test Text to check scrolling feature with nav & sticky</p>
        <p>Test Text to check scrolling</p>
        <p>feature with nav & sticky. <p>Test Text to check scrolling feature 
            with nav & sticky</p>
        <br><br><br>
        <p>Test Text to check scrolling feature with nav & sticky</p>
        <p>Test Text to check scrolling feature with nav & sticky
            Test Text to check scrolling feature with nav & sticky</p>
        <p>Test Text to check scrolling feature with nav & sticky</p>
        <p>Test Text to check scrolling feature with nav & sticky
            Test Text to check scrolling feature with nav & sticky</p>
        <p>Test Text to check scrolling feature with nav & sticky
            Test Text to check scrolling feature with nav & sticky</p>
        <p>Test Text to check scrolling feature with nav & sticky
            Test Text to check scrolling feature with nav & sticky</p>
        <p>Test Text to check scrolling
            Test Text to check scrolling feature with nav & sticky</p>
        <p>feature with nav & sticky.</p>
        <p>Test Text to check scrolling feature 
            with nav & sticky
            Test Text to check scrolling feature with nav & sticky</p>
        <br><br><br>
        <p>Test Text to check scrolling feature with nav & sticky</p>
        <p>Test Text to check scrolling feature with nav & sticky</p>
        <p>Test Text to check scrolling feature with nav & sticky</p>
        <p>Test Text to check scrolling feature with nav & sticky
            Test Text to check scrolling feature with nav & sticky</p>
        <p>Test Text to check scrolling feature with nav & sticky</p>
        <p>Test Text to check scrolling feature with nav & sticky</p>
        <p>Test Text to check scrolling</p>
        <p>feature with nav & sticky. <p>Test Text to check scrolling feature 
            with nav & sticky</p>
        <br><br><br>
        <p>Test Text to check scrolling feature with nav & sticky</p>
        <p>Test Text to check scrolling feature with nav & sticky
            Test Text to check scrolling feature with nav & sticky</p>
        <p>Test Text to check scrolling feature with nav & sticky</p>


    </body>
</html>