<!--Last Friend Page
This can be accessed
through the death-cast
homepage-->

<!DOCTYPE html>

<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="They Both Die in the End based buzzfeed parody site Last Friend 'app' page">
        <meta name="author" content="Brett T. Abaurrea">
        <title>The Last Friend App</title>
    </head>
    <style>
       *{
            background: black;
            color: white;
        }
        h1{
            text-align: center;
            font-style: italic;
            font-family: cursive;
            font-size: 72pt;
        }
        .sticky-position-top{
            position: sticky;
            top: 0px;
        }
        h2{
            text-align: center;
        }
        /*"buttons" to get to the actual Last Friend App*/
        div{
            width: 250px;
            height: 35px;
            background: #550303;
            margin: 25px auto;
            text-align: center;
            border: 1px solid white;
            border-radius: 20px;
            font: 20px bold;
            text-align: center;
            vertical-align: middle;
            line-height: 40px; 
        }
        a:link{
            background-color: transparent;
            text-decoration: none;  /*Removes underline*/
        }
        a:hover{
            color: black;
        }
    </style>
    <!--Contents of actual Website-->
    <body>
        <a id="top" href="deathCastHomePage.html">home</a>
        <h1>Last Friend &hearts;</h1>
        <h2 class="sticky-position-top" style="font-family: optima">We are so sorry to lose you...</h2>  <!--This is in an ugly position, figure out how to move it up more-->

        <div><a href="deckerLastFriend.html">I AM A DECKER</a></div>
        <div><a href="nonDeckerLastFriend.html">I AM NOT A DECKER</a></div>
    </body>
</html>